# Used for triggering same sample multiple times in succession
# Usage:
# repeat_loop <number of repetitions> <sample 1>...<sample 8>
# Samples 1 - 8 are optional

part repeat_loop:
    script;
        if(!v.c) v.c=0;
        v.c++;
        r = v.c < $1;

        return '@play_loop_GUID_b3a2d50a-7905-11ea-bc55-0242ac130003 $2 $3 $4 $5 $6 $7 $8 $9 ' + ((v.c - 1) * g.divisor)
    script_end;
   
part play_loop_GUID_b3a2d50a-7905-11ea-bc55-0242ac130003:
    $1.wav 0
    $2.wav 0
    $3.wav 0
    $4.wav 0
    $5.wav 0
    $6.wav 0
    $7.wav 0
    $8.wav 0