# Used for triggering same sample multiple times in succession
# Usage:
# repeat_loop <number of repetitions> <sample 1>...<sample 99>
# Samples 1 - 99 are optional

part repeat_loop:
    script;
        if(!v.c) v.c=0;
        v.c++;
        r = v.c < $1;

        return '@play_loop_GUID_b3a2d50a-7905-11ea-bc55-0242ac130003 $range(2-100  ) $end ' + ((v.c - 1) * g.divisor)
    script_end;
   
part play_loop_GUID_b3a2d50a-7905-11ea-bc55-0242ac130003:
    script;
        if(!v.c) v.c=0;
        v.c++;
        const params = '$range(1-99  )'.split(' ').filter(x => x[0] !== '$');
        r = v.c < params.length;
        return params[v.c - 1] + '.wav 0';
    script_end;