# Used for triggering same sample multiple times in succession.
# This is a larger version of lib/loop that only supports 8 stacked samples.
# Usage:
# repeat_loop <number of repetitions> <sample 1>...<sample 32>
# Samples 1 - 32 are optional

part repeat_loop:
    script;
        if(!v.c) v.c=0;
        v.c++;
        r = v.c < $1;

        return '@play_loop_GUID_fccd56dc-7906-11ea-bc55-0242ac130003 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11' +
            ' $12 $13 $14 $15 $16 $17 $18 $19 $20 $21 $22 $23 $24 $25 $26 $27 $28 $29 $30 $31' +
            ' $32 $33 ' +
            ((v.c - 1) * g.divisor)
    script_end;
   
part play_loop_GUID_fccd56dc-7906-11ea-bc55-0242ac130003:
    $1.wav 0
    $2.wav 0
    $3.wav 0
    $4.wav 0
    $5.wav 0
    $6.wav 0
    $7.wav 0
    $8.wav 0
    $9.wav 0
    $10.wav 0
    $11.wav 0
    $12.wav 0
    $13.wav 0
    $14.wav 0
    $15.wav 0
    $16.wav 0
    $17.wav 0
    $18.wav 0
    $19.wav 0
    $20.wav 0
    $21.wav 0
    $22.wav 0
    $23.wav 0
    $24.wav 0
    $25.wav 0
    $26.wav 0
    $27.wav 0
    $28.wav 0
    $29.wav 0
    $30.wav 0
    $31.wav 0
    $32.wav 0
